{
  "_comment": "应用配置文件。所有可配置常量、业务参数统一在本文件维护，业务代码通过 load_config() 加载。涉及敏感值（真实 API Key 等）一律走环境变量，config.json 仅保留占位或默认值。",
  "version": "1.1.4",

  "monitor": {
    "scan_interval_seconds": 3600,
    "lock_max_age_seconds": 3600,
    "process_timeout_seconds": 3600,
    "recover_wait_seconds": 60,
    "process_file_exts": [".md", ".json"],
    "required_dirs": ["new", "old", "output", "logs"]
  },

  "llm": {
    "provider_env": "LLM_PROVIDER",
    "ollama": {
      "host_env": "OLLAMA_HOST",
      "port_env": "OLLAMA_PORT",
      "host_default": "192.168.2.111",
      "port_default": 11434,
      "model_env": "OLLAMA_MODEL",
      "model_default": "qwen3.5:latest",
      "api_url_env": "OLLAMA_API_URL",
      "request_timeout_seconds": 300,
      "health_check_timeout_seconds": 10
    },
    "agnes": {
      "api_key_env": "AGNES_API_KEY",
      "api_url": "https://apihub.agnes-ai.cn/v1/chat/completions",
      "model": "agnes-2.0-flash",
      "max_tokens": 4096,
      "temperature": 0.7,
      "thinking": false,
      "request_timeout_seconds": 300
    },
    "retry": {
      "max_attempts": 2,
      "min_benefit_hits": 3,
      "default_system_prompt": "你是一位资深知识产权内容策略师，擅长将专业内容改写成符合移动端阅读习惯、具有传播力的爆款文章。"
    }
  },

  "content": {
    "benefit_keywords": [
      "省钱", "省下", "节省", "少花", "多拿", "拿到补贴", "领补贴", "拿补贴", "扶持资金", "政府补贴",
      "减免", "减税", "退税", "加计扣除", "返还",
      "防罚款", "避免罚款", "避免赔偿", "避免损失", "规避风险", "避免下架", "避免封号",
      "拓市场", "开拓市场", "出海", "上亚马逊", "入驻平台", "上新品", "扩品类",
      "拿证", "下证", "授权", "备案", "认定通过", "申报成功", "维权成功", "拿到订单",
      "拿政策", "享受政策", "政策红利", "享受福利", "高企", "高新企业", "专精特新",
      "成本", "官费", "补助", "奖励"
    ],
    "required_title_prefix": [
      "必须在正文标题前加入客户群体专属小标题前缀（如【电商商标指南】【工厂专利申报】），让读者一眼识别行业归属。"
    ],
    "required_sections_after_body": [
      "【可转发理由】：一段明确告诉读者'为什么应该把这篇文章转发给谁'的话，让读者有明确的转发对象和转发动机，例如提醒合伙人/运营负责人提前规避踩坑、省下数万元赔偿",
      "【留言互动】：1 个具体问题向读者提问，问题必须紧扣客户群体痛点，不能使用\"你认同第几点\"这类通用提问"
    ]
  },

  "prompt": {
    "role": "你是一位资深知识产权内容策略师，擅长将专业内容改写成符合移动端阅读习惯、具有传播力的爆款文章。",
    "company_background": "知识产权综合代理机构，主营业务：商标代理、专利申请、版权登记、体系认证、科创项目申报、海外知识产权布局。",
    "standard_template_ref": "standard-template.txt",
    "style_rules": [
      "【结构要求】",
      "使用 SCQA 模型（情境→冲突→问题→答案）构建引人入胜的开篇",
      "正文采用金字塔结构，结论先行，逐层展开论据",
      "使用多级小标题、加粗重点、emoji 点缀，适配移动端阅读",
      "参考 standard-template.txt 的写作手法和结构逻辑，但不要输出模板中的说明文字",
      "紧扣客户群体的痛点、收益、互动钩子进行改写",
      "",
      "【内容要求】",
      "保持原文核心信息不变，不增删关键事实",
      "将知识产权业务（商标/专利/版权/认证/科创/海外）自然融入内容场景",
      "引用外部信息时必须标注来源",
      "语言风格：专业且有温度，避免生硬说教",
      "文章首行标题必须以客户群体专属小标题前缀开头",
      "文中必须明确给出至少 3 条客户可感知实际利益：",
      "  - 省钱型（少花官费、节省开支、降低侵权赔偿）",
      "  - 拿补贴型（政府补贴、扶持资金、税收减免、加计扣除、高新企业减免所得税）",
      "  - 防罚款/防风险型（避免下架、避免封号、避免赔偿、避免驳回）",
      "  - 拓市场型（出海、入驻平台、扩品类、拿下订单）",
      "  - 拿证/维权型（下证、备案、认定通过、维权成功）",
      "  每条利益必须具体、可量化、有场景",
      "文末必须包含 2 个固定模块：",
      "  - 可转发理由：自然地告诉读者为什么应该把这篇文章转发给相关人群",
      "  - 留言互动：1 个具体问题，必须紧扣客户群体痛点",
      "",
      "【严禁输出的标记文字 - 重要】",
      "以下是写作参考用的标记，严禁出现在最终输出正文中：",
      "  1. 任何结构术语：SCQA、SC（情境+冲突）、S（情境）、C（冲突）、Q（疑问）、A（答案）",
      "  2. 任何层级标记：H1、H2、H3、L1、L2、L3、L4",
      "  3. 任何模块标记：可转发理由、留言互动、顶部引导、答案预览、核心内容、总结升华",
      "  4. 任何章节编号：一、二、三、四、五、六 或 1.1、2.1 等",
      "  5. 任何格式说明：emoji 点缀、加粗、H2 小标题等排版指令",
      "正确做法：直接用自然的小标题和段落来组织内容，不要提及任何结构框架名称",
      "",
      "【禁止事项】",
      "出现任何机构标识、版权声明、年份信息",
      "使用\"国家安全警示中心\"等类似机构名称",
      "任何可能被解读为冒充国家机构的表述",
      "AI 说明性文字（如\"作为 AI 助手\"）、流水账叙述、代码或字符串",
      "正文中出现\"框架\"\"模型\"\"结构\"\"模块\"等元描述词汇",
      "正文中出现模板参考的章节号或术语",
      "出现\"正确做法\"\"参考\"\"说明\"等指导性文字",
      "使用\"你应该\"\"必须\"\"一定要\"等命令式口吻"
    ],
    "required_sections_after_body": [
      "用自然的一段话告诉读者，这篇文章适合转发给什么人，以及转发的价值是什么",
      "提出1个具体问题与读者互动，问题必须紧扣目标客户的实际痛点，避免通用的'你认同吗'式提问"
    ],
    "task_template": "{role}\n\n## 任务\n将以下文章改写成一篇适合公众号/小红书发布的爆款内容，融入知识产权代理业务场景，输出 Markdown 格式。\n\n## 写作参考（重要：仅参考写作手法，严禁输出以下任何标记文字）\n{standard_template}\n\n⚠️ 严禁输出的标记：SCQA、SC（情境+冲突）、H1/H2/H3、L1/L2/L3、章节编号（一、二、三）、模板术语等\n\n## 目标客户群体\n{segment_info}\n\n## 原文内容\n\"\"{source}\"\"\n\n## 公司背景（自然融入内容，不要单独提及）\n{company_background}\n\n## 内容规范（必须遵守）\n{style_rules_block}\n\n## 文末必须包含的两个模块（用自然的方式表达，不要加【】标记）\n{required_sections_block}\n\n## 输出要求\n- 直接输出正文，不要任何前言、说明、解释\n- 开头用目标客户专属的小标题格式，如【工厂专利申报】文章标题\n- 全文不要出现任何写作框架名称或结构标记"
  },

  "security": {
    "config_file": "customer_segments.json",
    "template_file": "standard-template.txt",
    "allowed_file_exts": [".md", ".json"],
    "tag_preview_limit": 10
  }
}
